set-option -g prefix M-\;
set-option -g mouse on
set -sg escape-time 10

bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

bind -n 'M-\' split-window -hc "#{pane_current_path}"
bind -n 'M-|' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status on
set -g status-bg black
set -g status-fg white
set-option -g status-left ''
set-option -g status-right '%a %b %d %R'

set -g base-index 1

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
