set-option -g prefix M-\;
set-option -g mouse on
set -sg escape-time 10

bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

bind -n 'M-\' split-window -h
bind -n 'M-|' split-window

set -g status on
set -g status-bg black
set -g status-fg white
set-option -g status-left ''
set-option -g status-right '%a %b %d %R'
